<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
    
 
 
  <div class="container">
    <h1>Cadastro de Usuário</h1>

    <form action="processar_cadastro.php" method="POST">
      <div class="form-group">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>
      </div>

      <div class="form-group">
        <label for="data_nascimento">Data de Nascimento:</label>
        <input type="date" id="data_nascimento" name="data_nascimento" required>
      </div>

      <div class="form-group">
        <label for="endereco">Endereço:</label>
        <input type="text" id="endereco" name="endereco" required>
      </div>

      <div class="form-group">
        <label for="cidade">Cidade:</label>
        <input type="text" id="cidade" name="cidade" required>
      </div>

      <div class="form-group">
        <label for="bairro">Bairro:</label>
        <input type="text" id="bairro" name="bairro" required>
      </div>

      <div class="form-group">
        <label for="cep">CEP:</label>
        <input type="text" id="cep" name="cep" required>
      </div>

      <div class="form-group">
        <label for="telefone">Telefone:</label>
        <input type="text" id="telefone" name="telefone" required>
      </div>

      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>

      <div class="form-group">
        <label for="cpf">CPF:</label>
        <input type="text" id="cpf" name="cpf" required>
      </div>

      <div class="form-group">
        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" required>
      </div>

      <div class="form-group">
        <label for="senha">Confirmar Senha:</label>
        <input type="password" id="senha" name="senha" required>
      </div>
      
          

       <a href="index.html"><button type="button" class="btn btn-success">Cadastrar</button></a>
          <button type="button" class="btn btn-danger">Apagar</button>


<br>

          <style>
            /* Estilos CSS para o formulário */
            .container {
              max-width: 500px;
              margin: 0 auto;
            }
        
            .form-group {
              margin-bottom: 20px;
            }
        
            label {
              display: block;
              font-weight: bold;
            }
        
            input[type="text"],
            input[type="email"],
            input[type="password"],
            input[type="date"],
            textarea {
              width: 100%;
              padding: 10px;
              font-size: 16px;
            }
        
            input[type="submit"] {
              background-color: #4CAF50;
              color: white;
              padding: 10px 20px;
              border: none;
              cursor: pointer;
            }
        
            .terms-checkbox {
              display: inline-block;
              margin-right: 5px;
            }
        
            .error {
              color: red;
            }
          </style>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>